# KDT_0904

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/dicom_frontend/: package-lock.json  package.json
frontend/src/api/dicom/file-proxy/: route.ts
frontend/src/api/dicom/files/: route.ts
frontend/src/api/dicomweb/[...path]/: route.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/local-viewer/: page.tsx
frontend/src/app/patient-card/: page.tsx
frontend/src/app/search-preview/: page.tsx
frontend/src/app/test/: page.tsx
frontend/src/app/user-management/: page.tsx
frontend/src/components/: MedicalViewerApp.tsx  login-page.tsx  medical-viewer.tsx  signup-page.tsx
frontend/src/components/auth/: ModernLoginPage.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/lib/cornerstone/: setup.ts
frontend/src/components/medical/: PatientCard.tsx  PatientSearch.tsx
frontend/src/components/pages/: MainDashboard.tsx  SearchPage.tsx  UserManagementPage.tsx  ViewerPage.tsx
frontend/src/components/types/: cornerstone-core.d.ts  medical.types.ts
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  separator.tsx
frontend/src/components/viewer/: CornerstoneViewport.tsx
frontend/src/config/: app.config.ts
frontend/src/contexts/: AppContext.tsx
frontend/src/data/: mock-data.ts
frontend/src/hooks/: use-login.ts  use-signup.ts  useAuth.ts  useDicomData.ts  useDicomMeta.ts  useDicomStudySearch.ts  useDicomViewer.ts  usePreFetchCornerStone.ts
frontend/src/lib/: api.ts  http.ts
frontend/src/lib/cornerstone/: setup.ts
frontend/src/styles/: design-system.ts
frontend/src/types/: dicom.types.ts  medical.types.ts
frontend/src/utils/: cn.ts  dicom-loader.ts
src/main/java/com/example/dicomproject/: DicomprojectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dicomproject/: DicomprojectApplicationTests.java
(+66 files in other folders)
