spring.application.name=dicomproject

# Server
server.port=8080

# JPA
spring.jpa.open-in-view=false

# (??) ? ??
spring.datasource.mariadb.hikari.maximum-pool-size=10

# JPA/Hibernate (MariaDB?)
spring.jpa.mariadb.hibernate.ddl-auto=none
spring.jpa.mariadb.show-sql=true
spring.jpa.mariadb.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA/Hibernate (Oracle?)
spring.jpa.oracle.hibernate.ddl-auto=none
spring.jpa.oracle.show-sql=true
spring.jpa.oracle.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# MariaDB datasource
spring.datasource.mariadb.url=jdbc:mariadb://jinin000223.mycafe24.com:3306/jinin000223
spring.datasource.mariadb.username=jinin000223
spring.datasource.mariadb.password=qw12!34er
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

# Oracle datasource
spring.datasource.oracle.url=jdbc:oracle:thin:@//210.94.241.9:1521/XE
spring.datasource.oracle.username=C##SAHMYOOK
spring.datasource.oracle.password=sahmyook1
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# JWT
jwt.secret=${JWT_SECRET:put-a-long-random-secret-at-least-32-characters}
jwt.access-exp-min=60
jwt.refresh-exp-days=14

# SMB (JCIFS)
smb.domain=
smb.username=SYU
smb.password=1
smb.basePath=smb://210.94.241.9/sts

# CORS (?? ??)
cors.allowed-origins=http://localhost:3000
